YEAH BOYYYYYY, IT'S YA ANSIBLE PLAYBOOKS COMING AT YA LIVE!

USE THESE TO SIMPLIFY YOUR LIFE, THEY ARE PRECIOUS AND DO MANY THINGS

FEEL FREE TO IMPROVE ON THEM IF YOU WOULD LIKE TO

WIKI WILL BE COMING SOON